Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"Long","name":"orderId","displayName":"주문 ID","_type":"FieldDescriptor"},{"className":"String","name":"userId","displayName":"사용자 ID","_type":"FieldDescriptor"},{"className":"String","name":"restaurantId","displayName":"음식점 ID","_type":"FieldDescriptor"},{"className":"String","name":"status","displayName":"배송 상태","_type":"FieldDescriptor"},{"className":"statusType","name":"statusType","displayName":"배송 상태 유형","_type":"FieldDescriptor"},{"className":"String","name":"deliveryDriverId","displayName":"배달원 ID","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"deliveryDriverId","_type":"FieldDescriptor"}],"name":"AssignDeliveryDriver","displayName":"배달원 할당"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"status","_type":"FieldDescriptor"}],"name":"UpdateDeliveryStatus","displayName":"배송 상태 업데이트"}],"events":[{"fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"deliveryDriverId","_type":"FieldDescriptor"}],"name":"DeliveryDriverAssigned","displayName":"배달원 할당됨","_type":"Event"},{"fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"status","_type":"FieldDescriptor"}],"name":"DeliveryStatusUpdated","displayName":"배송 상태 업데이트됨","_type":"Event"}],"name":"DeliveryOrder","displayName":"배달 주문","_type":"Aggregate"}],"name":"food-delivery","displayName":"음식 배달","policies":[{"fieldDescriptors":[],"name":"DeliveryAcceptancePolicy","displayName":"주문 수락 정책","_type":"Policy"},{"fieldDescriptors":[],"name":"DeliveryStatusUpdatePolicy","displayName":"배송 상태 업데이트 정책","_type":"Policy"}]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

