Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"Long","name":"orderId","displayName":"주문 ID","_type":"FieldDescriptor"},{"className":"String","name":"userId","displayName":"사용자 ID","_type":"FieldDescriptor"},{"className":"String","name":"restaurantId","displayName":"음식점 ID","_type":"FieldDescriptor"},{"className":"String","name":"menuItem","displayName":"메뉴 항목","_type":"FieldDescriptor"},{"className":"Payment","name":"paymentInfo","displayName":"결제 정보","_type":"FieldDescriptor"},{"className":"String","name":"status","displayName":"주문 상태","_type":"FieldDescriptor"},{"className":"String","name":"statusType","displayName":"주문 상태 유형","_type":"FieldDescriptor"},{"className":"String","name":"deliveryDriverId","displayName":"배달원 ID","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"userId","_type":"FieldDescriptor"},{"className":"String","name":"restaurantId","_type":"FieldDescriptor"},{"className":"String","name":"menuItem","_type":"FieldDescriptor"},{"className":"Payment","name":"paymentInfo","_type":"FieldDescriptor"}],"name":"PlaceOrder","displayName":"주문하기"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"status","_type":"FieldDescriptor"}],"name":"UpdateOrderStatus","displayName":"주문 상태 업데이트"}],"events":[{"fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"userId","_type":"FieldDescriptor"},{"className":"String","name":"restaurantId","_type":"FieldDescriptor"},{"className":"String","name":"menuItem","_type":"FieldDescriptor"},{"className":"Payment","name":"paymentInfo","_type":"FieldDescriptor"}],"name":"OrderPlaced","displayName":"주문됨","_type":"Event"},{"fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"status","_type":"FieldDescriptor"}],"name":"OrderStatusUpdated","displayName":"주문 상태 업데이트됨","_type":"Event"}],"name":"FoodOrder","displayName":"음식 주문","_type":"Aggregate"},{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"restaurantId","displayName":"음식점 ID","_type":"FieldDescriptor"},{"className":"String","name":"restaurantName","displayName":"음식점 이름","_type":"FieldDescriptor"},{"className":"String","name":"menu","displayName":"메뉴","_type":"FieldDescriptor"},{"className":"String","name":"operatingHours","displayName":"운영 시간","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"restaurantId","_type":"FieldDescriptor"},{"className":"String","name":"restaurantName","_type":"FieldDescriptor"},{"className":"String","name":"menu","_type":"FieldDescriptor"},{"className":"String","name":"operatingHours","_type":"FieldDescriptor"}],"name":"RegisterRestaurant","displayName":"음식점 등록"}],"events":[{"fieldDescriptors":[{"className":"String","name":"restaurantId","_type":"FieldDescriptor"},{"className":"String","name":"restaurantName","_type":"FieldDescriptor"},{"className":"String","name":"menu","_type":"FieldDescriptor"},{"className":"String","name":"operatingHours","_type":"FieldDescriptor"}],"name":"RestaurantRegistered","displayName":"음식점 등록됨","_type":"Event"}],"name":"Restaurant","displayName":"음식점","_type":"Aggregate"}],"name":"food-ordering","displayName":"음식 주문","policies":[]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

